# Automation

./: .gitignore  FirstTestNG.xml  InterExcelDrivenTestNG.xml  Parameter.xml  README.md  pom.xml
Cases/: WebCases.xlsx  result-20210401-17-20-26TestNGWebCases.xlsx  result-20210401-17-27-34TestNGWebCases.xlsx  result-20210401-17-30-45TestNGWebCases.xlsx
Cases/Result/: resultOfWeb.xlsx  resultOfWeb0324+23：00：04.xlsx  resultOfWeb0324+23：02：34.xlsx  resultOfWeb0324+23：03：55.xlsx  resultOfWeb0324+23：18：27.xlsx  resultOfWeb0325+15：38：54.xlsx  resultofWeb-0331-114154.xlsx  resultofWeb-0331-125037.xlsx  resultofWeb-210331-154057.xlsx
src/main/java/: ip.json
src/main/java/com/testing/class05/: AdminPageTest.java  MysqlTest.java  RandomTest.java  RunAll.java  TestSeleniumPOFactory.java
src/main/java/com/testing/class1/: BrowserDemo.java  ChromeDemo.java  EdgeDemo.java  IEDemo.java
src/main/java/com/testing/class11/: IpGetTest.java  IpPostTest.java  ShopAdminLoginPost.java  ShopCartGet.java  ShopLoginPost.java  UnicodeDecode.java  ZhihuLoginPost.java  ZhihuLogoutPost.java  ZhihuUserInfoPost.java
src/main/java/com/testing/class12/: IpjsonParse.java  JsonPost.java  KwTest.java  UploadPost.java
src/main/java/com/testing/class13/: ShopCartTest.java  TestCookie.java  ZhihuLoginTest.java  ZhihuLogoutTest.java  ZhihuUserInfoTest.java
src/main/java/com/testing/class14/: HeaderTest.java  InterTest.java  TestingTokenTs.java  paramTest.java
src/main/java/com/testing/class15/: EnPwdTest.java  EncryptTest.java  RestTest.java  SoapTest.java
src/main/java/com/testing/class16/: InterDDTest.java
src/main/java/com/testing/class17/: ResultTest.java
src/main/java/com/testing/class18/: KeyWordTest.java
src/main/java/com/testing/class2/: KeyWordTest.java
src/main/java/com/testing/class3/: AddGoodsTest.java  ShopBuyKeyWord.java  ShopUserInfo.java
src/main/java/com/testing/class4/: AddOrder.java  CheckOrder.java  RobotTest.java  SearchGoods.java  SearchOrder.java  TestLog.java
src/main/java/com/testing/class5/: AdminPageTest.java  MysqlTest.java  RandomTest.java  RunAll.java  TestSeleniumPOFactory.java
src/main/java/com/testing/class6/: DDTwithWriter.java  PoiTest.java  WebDDT.java
src/main/java/com/testing/common/: AutoLogger.java  AutoTools.java  Encrypt.java  ExcelReader.java  ExcelWriter.java  Report.java  SendMail.java
src/main/java/com/testing/inter/: DDTOfInter.java  HttpClientUtils.java  HttpClientUtilsBakTest.java  InterKw.java
src/main/java/com/testing/pageAdmin/: AddGoodsPage.java  AdminLoginPage.java  AdminLoginPageWithKw.java
src/main/java/com/testing/pageShop/: HomePage.java  LoginPage.java
src/main/java/com/testing/runner/: AutoFrame.java
src/main/java/com/testing/shop/: ShopTest.java  ShopWebKeyWord.java
src/main/java/com/testing/web/: AdminPage.java  DDTofWeb.java  MysqlUtils.java  RobotUtils.java  TestNGDDTOfWeb.java  UserPage.java  WebKeyWord.java
src/main/java/com/testing/webDriver/: GoogleDriver.java
src/main/resources/: log4j2.xml  shopdb.properties
src/test/java/com/testing/class18/: AdminTest.java  DemoNG.java  FirstTestNG.java  InterExcelDriven.java  LoginTestWithMultiData.java  TPDDTTest.java  TpShopTest.java
